# Configuration for doing the daily providers check
# We want to totally disable cache, to ensure we are actually
# talking to the external providers.
DB_USERNAME = "test"
DB_PASSWORD = "password"
PROXY = ""
CACHE_ENABLED = ""
