[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=basicFormatting

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=basicFormatting
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
backupCount=10
formatter=basicFormatting
args=("/tmp/total-impact.log",) ; hack... TODO: move to /var/log with SysLogHandler


[formatter_basicFormatting]
format=%(asctime)s %(levelname)8s %(name)s - %(message)s
datefmt=%y/%m/%d %H:%M:%S
